/* setting up a flex grid template to define columns and rows  */

.dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100vh;
  background-color: white;
  
}

.sidebar {
  grid-column: 1/1;
  grid-row: 1/4;
}

.reviews {
  grid-column: 2/2;
  grid-row: 1/1;
}

.rating {
  grid-column: 3/3;
  grid-row: 1/1;
}

.analysis {
  grid-column: 4/5;
  grid-row: 1/1;
}

.visitors {
  grid-column: 2/5;
  grid-row: 2/4;
}

.sidebar, .reviews, .rating, .analysis, .visitors {
  background-color: gainsboro;
  margin: 5px;
}

.graph {
  width: 80%;
  height: 80%;
  margin: 15px;
  background-color: black;
}
